<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<style>
body{
        background: url('27057.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
.topnav {
  overflow: hidden;
  background-color: ##DCDCDC; <!--#6A5ACD-->
  opacity: 0.95
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
  opacity: 0.7
}



/* Style inputs */
input[type=text], select, textarea {
  width: 50%;
  padding: 6px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.Contact_form {
  float: left;
  width: 50%;
  padding: 2px;
}
.main_content{
        position: relative;
        left: 6rem;
    }

</style>

<body style="
        background-image: url('/Static/27057.jpg');
        background-size: cover;
        background-repeat: no-repeat;">
<div class="topnav">
  <a  href="/">Home</a>
  <a  href="/pricing">Pricing</a>
    <a href="/contact" class="active">Contact</a>
    <a href="/about" >About</a>
</div>

<div class = main_content>
    <h2>Contact Us</h2>
  <div class="Contact_form" align="left">
      <form >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name"><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name"><br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">Australia</option>
          <option value="Australia">India</option>
          <option value="USA">USA</option>
        </select><br>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea><br>
        <input type="submit" value="Submit"><br>
      </form>
  </div>
</div>
</body>
</html>



