<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OMG Translator</title>
</head>

<style>
    body{
        background: url('27057.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main_content{
        position: relative;
        top: 7rem;
        left: 6rem;

    }
    h1 {color: black;
    }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: ##DCDCDC; <!--#6A5ACD-->
  opacity: 0.95
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
  opacity: 0.7
}
</style>

<body style="
        background-image: url('/Static/27057.jpg');
        background-size: cover;
        background-repeat: no-repeat;">
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/pricing">Pricing</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
</div>
<div class="main_content">
    <h1>English to Marathi translator</h1>
    <form action="/submit" method="post">
<!--        <input type="radio" id="Eng_to_Mar" name="select_language" value="1">English To Marathi Translation-->
<!--        <input type="radio" id="Mar_to_Eng" name="select_language" value="2">Marathi to English Translation-->

        <h4 >Enter sentence:</h4>
        <label for="input_sentence"></label>
        <input type="text" id="input_sentence" name="input_sentence" value="">
        <input type="submit" value="submit">

<!--        {% if data %}-->
<!--        {{data}}-->
<!--        {% endif %}-->
        {{data}}
    </form>
</div>
</body>
</html>