<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
</head>

<style>
body{
        background: url('27057.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
.button1 {
  background-color: #FF8C00; /* orange */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  opacity:0.8;
}
.button1 {
  transition-duration: 0.4s;
}
.button1:hover {
  background-color: #FF8C00; /* Green */
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.topnav {
  overflow: hidden;
  background-color: ##DCDCDC; <!--#6A5ACD-->
  opacity: 0.95
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
  opacity: 0.7
}

    .pricing_class{
        position: relative;
        top: 6rem;
    }

</style>

<body style="
        background-image: url('/Static/27057.jpg');
        background-size: cover;
        background-repeat: no-repeat;">
<div class="topnav">
  <a  href="/">Home</a>
  <a class="active" href="/pricing">Pricing</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
</div>

<div class="pricing_class" align="center">
<h2>Monthly Subscription:</h2>
<button class="button1">50 $</button><br><br><br>
<h2>Yearly Subscription</h2>
<button class="button1">450 $</button><br>
</div>
</body>
</html>